.news-container {
    display: flex;
    justify-content: center;
    height: 290px;
  }
  
  .news-col {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    height: 200px;
    /* border-bottom: 1px solid #a01515; */
    width: 900px;
  }
  
  .article {
    display: flex;
    align-items: center;
    padding-right: 24px;
    margin-right: 15px;
    min-width: 300px;
  }
  
  .article h1 {
    font-size: 19px;
    /* width: 150px; */
    width: fit-content;
    font-weight: bold;
    
  }
  
  .article img {
    height: 150px;
    width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    
    /* margin-left: 2px; */
  }
  .title-name{
      font-size: 220px;
     
  }
  .modal-image{
    width: 100%;
    height: auto;
  }

  .modal-button{
    float: right;
  }

  .big-container{
    max-width: 80%;
    
  }

  .article-desc{
    font-size: 17px;
  }

  .link{
    font-size: large;
  }
  